# language: ru
  Функция: Проверка основого сценария пользователя сервиса Booker

    @full_scenario
    Структура сценария: Базовый пользовательский сценарий сервиса Booker
      Дано Пользователь авторизуется с логином '<username>' и паролем '<password>'
      Когда Пользователь создает новый заказ
      Тогда Пользователь проверяет наличие заказа на сайте

      Примеры:
        | username | password    |
        | admin    | password123 |
        | booker   | qwerty1234  |
        | олег     | тинькофф    |
